<!DOCTYPE html>
<html>
<head>
  <h1>Welcome To My Proxy Checker!</h1>
    <title>proxycheckeroai</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            color: white;
        }
        .border {
            border-top: 1vh solid black;
            border-bottom: 1vh solid black;
        }
        .header {
            border-bottom: 0px solid white;
            padding: 0px;
            margin-bottom: 0vh solid black;
            margin-top: 0vh solid black;
        }
        iframe {
            width: 100%;
            height: calc(55vh);
            border: none;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="border">
          <div class="container">
          <h3>cuteanya's locusts proxy</h3>
          </div>
        <iframe src="https://cuteanya-locusts.hf.space"></iframe>
    </div>
    <div class="border">
          <div class="container">
          <h3>filler01's Turbo proxy</h3>
            </div>
        <iframe src="https://Filler01-Turbo.hf.space"></iframe>
    </div>
    <div class="border">
          <div class="container">
          <h3>cuteanya's Turbo proxy</h3>
          </div>
        <iframe src="https://cuteanya-cuteproxy.hf.space"></iframe>
    </div>
  <div class="border">
          <div class="container">
          <h3>Hopeman's oai proxy</h3>
            </div>
        <iframe src="https://HopeMan-DoomGuy.hf.space"></iframe>
  </div>
  <div class="border">
          <div class="container">
          <h3>pompoms proxy</h3>
          </div>
        <iframe src="https://soggys-pompoms.hf.space"></iframe>
  </div>
</body>
<audio controls>
  <source src="/Sky_High.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>
<h1>If you want to remove your proxy from this checker    ,
Contact me :injeanending@gmail.com</h1>
</html>
